<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>@kessix_ - sysadmin explorando o mundo DevOps e Cloud Computing</title>
    <meta name="description" content="Jekyll Blog's" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css " />

</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Deployando uma Aplicação Web com Docker Swarm na AWS</h1>
            <section class="post-meta">
                
                <time class="post-date" datetime="2022-04-19">19 Apr 2022</time>
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://localhost:4000">
                
                    <span class="blog-title">@kessix_</span>
                
            </a>
        </header> -->

        <!-- <span class="post-meta">
            <time datetime="2022-04-19">19 Apr 2022</time>
            
        </span> -->

        <!-- <h1 class="post-title">Deployando uma Aplicação Web com Docker Swarm na AWS</h1> -->

        <section class="post-content">
            <p>Vou demonstrar como fazer o deploy de uma aplicação web Wordpress em um cluster de Docker Swarm na AWS.</p>

<p>Estou assumindo que quem tiver interesse em implementar esse projeto já possui conhecimento em Docker, Linux e serviços da Amazon Web Services (AWS).</p>

<p>Para alcançar esse nível de arquitetura, usarei as seguintes tecnologias:</p>

<ul>
  <li>Docker (modo Swarm)</li>
</ul>

<p>As versões atuais do Docker incluem o modo swarm para gerenciar nativamente um cluster de Docker Engines chamado “swarm”. Apenas com a CLI do Docker é possível criar um swarm e implantar serviços (containers) em vários hosts docker que trabalham em cluster. Dessa forma, iremos usar cluster swarm para manter os containers da aplicação em alta disponibilidade, assim garantindo tolerência a falhas, até mesmo se um dos hosts vier a cair.</p>

<ul>
  <li>Amazon Elastic Compute Cloud (EC2)</li>
</ul>

<p>O EC2 é um serviço web que disponibiliza capacidade computacional segura e redimensionável na nuvem. Em nosso sistema, teremos 3 instâncias EC2 e cada uma será um nó do cluster Swarm.</p>

<ul>
  <li>Amazon Elastic File System (EFS)</li>
</ul>

<p>O EFS é um sistema de arquivos elástico simples, sem servidor, compatível com o protocolo Network File System versão 4 (NFSv4.1 e NFSv4.0). Várias instâncias, incluindo Amazon EC2, Amazon ECS e AWS Lambda, podem acessar um sistema de arquivos do Amazon EFS ao mesmo tempo. Usaremos o EFS para armazenar os dados do nosso volume Docker.</p>

<ul>
  <li>Amazon Relational Database Service (RDS)</li>
</ul>

<p>O RDS é uma coleção de serviços gerenciados que facilita a configuração, operação e escalabilidade de bancos de dados na nuvem. Estão disponíveis várias engines para uso no RDS, desde Amazon Aurora, MySQL, MariaDB, PostgreSQL, Oracle e SQL Server. Neste lab usarei a engine do MySQL 8.0.11, ao qual o Wordpress se conectará para uso da base da dados.</p>

<ul>
  <li>Traefik</li>
</ul>

<p>O Traefik é um proxy Edge Router, que torna a publicação de serviços uma experiência fácil. Ele recebe solicitações em nome do seu sistema e descobre quais componentes são responsáveis por tratá-las. O Traefik também é nativo para uso com Docker, e estará presente em cada um dos nós do Swarm. Dessa forma será possível servir nossa aplicação independente de qual nó do Swarm execute o serviço.</p>

<ul>
  <li>Wordpress</li>
</ul>

<p>WordPress é uma ferramenta open source de web sites e blogs e um Sistema de Gerenciamento de Conteúdo (CMS). Neste lab o WordPress será usado para exemplificar o funcionamento de uma aplicação web real.</p>

<h5 id="arquitetura-da-aplicação-web">Arquitetura da Aplicação Web</h5>

<p><img src="/assets/images/architecture.png" alt="My helpful screenshot" /></p>

<h5 id="configuração-das-instâncias-aws-ec2">Configuração das instâncias AWS EC2</h5>

<p>O cluster do Swarm será composto por 3 instâncias do EC2, como sistema operacional base de cada instância 
utilizei o Ubuntu 20.04.3 LTS.</p>

<p>Instance Name</p>
<ul>
  <li>node03-swarm.us-east-1.prod.aws.godric.com</li>
  <li>node02-swarm.us-east-1.prod.aws.godric.com</li>
  <li>node01-swarm.us-east-1.prod.aws.godric.com</li>
</ul>

<p>Private IPv4</p>
<ul>
  <li>node01 - 172.31.88.147</li>
  <li>node02 - 172.31.29.135</li>
  <li>node03 - 172.31.26.68</li>
</ul>

<p>As três instâncias estão na mesma VPC (Virtual Private Cloud) sob o CIDR 172.31.0.0/16.
Além disso, atrelado à VPC onde estão os hosts EC2, criei um Security Group para realizar as devidas liberações das portas dos serviços e protocolos.</p>

<h5 id="configuração-do-docker-engine">Configuração do Docker Engine</h5>

<p>Vou realizar a instalação do Docker Engine conforme a <a href="https://docs.docker.com/engine/install/ubuntu/">documentação</a> ofical do docker para Ubuntu Server. Essa configuração é válida para os três hosts EC2 que irão compor nosso swarm.</p>

<p>Existem muitas maneiras de instalar o docker, mas usarei o metódo via repositórios do Docker e instalar a partir deles, para facilitar as tarefas de instalação e atualização. Esta é a abordagem recomendada.</p>

<p><code class="highlighter-rouge">1. Atualize o índice de pacotes do apt e instale os pacotes para permitir que o apt use um repositório sobre HTTPS:</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get update
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="se">\</span>
    ca-certificates <span class="se">\</span>
    curl <span class="se">\</span>
    gnupg <span class="se">\</span>
    lsb-release
</code></pre></div></div>

<p><code class="highlighter-rouge">2. Adicione a chave GPG oficial do Docker:</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg | <span class="nb">sudo </span>gpg <span class="nt">--dearmor</span> <span class="nt">-o</span> /usr/share/keyrings/docker-archive-keyring.gpg
</code></pre></div></div>

<p><code class="highlighter-rouge">3. Use o comando a seguir para configurar o repositório estável. Para adicionar o repositório nightly ou test, adicione a palavra nightly ou test (ou ambos) após a palavra stable nos comandos abaixo:</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> <span class="nb">echo</span> <span class="s2">"deb [arch=</span><span class="si">$(</span>dpkg <span class="nt">--print-architecture</span><span class="si">)</span><span class="s2"> signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu </span><span class="se">\</span><span class="s2">
  </span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="s2"> stable"</span> | <span class="nb">sudo tee</span> /etc/apt/sources.list.d/docker.list <span class="o">&gt;</span> /dev/null
</code></pre></div></div>
<p><code class="highlighter-rouge">4. Instalando o docker:</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get update
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>docker-ce docker-ce-cli containerd.io
</code></pre></div></div>

<p><code class="highlighter-rouge">5. Verifique a versão do docker instalada:</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nt">--version</span>
</code></pre></div></div>

<p>Realize a mesma configuração nas demais instâncias EC2.</p>

<h5 id="configuração-do-docker-swarm">Configuração do Docker Swarm</h5>

<p>No Swarm cada host pode assumir a função de worker, a entidade que executa as cargas de trabalho gerais ou manager, a entidade que gerencia o cluster swarm e executa cargas de trabalho relacionadas a gerência do mesmo.</p>

<p>No nosso cenário, temos apenas 3 nós EC2 e dessa forma todos terão função de manager. Existem uma série de boas práticas a serem seguidas na criação de um cluster swarm, mas não irei abordar nesse artigo. Para se aprofundar nesses conceitos consulte a <a href="https://docs.docker.com/engine/swarm/">documentação oficial</a>.</p>

<p>Os próximos passos devem ser aplicados no node01:</p>

<p><code class="highlighter-rouge">1. Ativando modo swarm no host:</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker swarm init <span class="nt">--advertise-addr</span> 172.31.88.147 <span class="c"># IP node01</span>
</code></pre></div></div>

<p>A saída do comando terá as instruções para adicionar novos nós no swarm.
Para que haja comunicação entre os nós do swarm libere as seguintes portas no Security Group da VPC:</p>

<ul>
  <li><code class="highlighter-rouge">2377/tcp</code></li>
  <li><code class="highlighter-rouge">7946/tcp</code></li>
  <li><code class="highlighter-rouge">7946/udp</code></li>
  <li><code class="highlighter-rouge">4789/udp</code></li>
</ul>

<p><code class="highlighter-rouge">2. Obtendo token para adicionar o node02 e node03 como nós do tipo manager:</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker swarm join-token manager
</code></pre></div></div>

<p>Use o token para incluir os demais hosts no swarm.</p>

<p><code class="highlighter-rouge">3. Para validar se os três hosts estão no swarm, use o comando:</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker node <span class="nb">ls</span>
</code></pre></div></div>

<p>A saída deve ser algo parecido com:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ID          HOSTNAME           STATUS    AVAILABILITY   STATUS   
fpi8hbnk    ip-172-31-26-68    Ready     Active         Reachable        
qjp3jwr2    ip-172-31-29-135   Ready     Active         Reachable        
lb8wsbvq <span class="k">*</span>  ip-172-31-88-147   Ready     Active         Leader           
</code></pre></div></div>

<p>Perceba que um dos hosts está com uma marcação <code class="highlighter-rouge">*</code>, isso além do próprio status, indica que esse nó é o líder do swarm. No momento em que houver uma falha com um líder atual do cluster, o swarm automaticamente irá eleger um novo líder.</p>

<p>Nosso cluster já está pronto! :D</p>

<p>Agora temos que configurar a partição onde ficará os dados do volume docker no AWS EFS e a base da dados da aplicação no AWS RDS.</p>

<p><code class="highlighter-rouge">4. Crie uma rede docker com o drive overlay, essa será a rede que a aplicação web utilizará:</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker network create <span class="nt">--driver</span> overlay webapp-network
</code></pre></div></div>

<h5 id="criando-o-elastic-file-system-efs">Criando o Elastic File System (EFS)</h5>

<p>No menu stogare, no painel da AWS, crie um novo Elastic File System. Lembre de atribuir ao EFS a mesma VPC e Security Group onde foram criadas as instâncias do EC2 se conectem no sistema de arquivos.</p>

<p>Name: <code class="highlighter-rouge">app-data-vol</code></p>

<p>Antes de conectar no EFS, instale o pacote cliente do NFS nos hosts, dessa forma eles poderão conectar no sistema de arquivos.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>apt <span class="nb">install </span>nfs-common
</code></pre></div></div>

<p>Primeiramente, crie nos três hosts do swarm um diretório com caminho <code class="highlighter-rouge">/mnt/app-data-vol/</code>. Copie o comando no painel do EFS para fazer o <code class="highlighter-rouge">attach</code> do sistema de arquivos nas instâncias EC2.</p>

<p>O comando será algo parecido com:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>mount <span class="nt">-t</span> nfs4 <span class="nt">-o</span> <span class="nv">nfsvers</span><span class="o">=</span>4.1,rsize<span class="o">=</span>1048576,wsize<span class="o">=</span>1048576,hard,timeo<span class="o">=</span>600,retrans<span class="o">=</span>2,noresvport 172.31.19.25:/ /mnt/app-data-vol/ <span class="c"># No comando tem o IP do EFS </span>
</code></pre></div></div>

<p>Provalmente, ocorrerá um erro de timeout na conexão da instância EC2 com o EFS, isso se deu devido não termos liberado a porta <code class="highlighter-rouge">2049</code> do protocolo NFSv4 no Security Group. Após esse ajuste, a conexão deve acontecer sem problemas.</p>

<p>Ainda temos que resolver mais um detalhe, o comando mount que usamos, de fato, montará o sistema de arquivos em <code class="highlighter-rouge">/mnt/app-data-vol/</code>, porém a configuração só funcionará até que as intâncias forem reiniciadas. Para tornamos permante a montagem do EFS, devemos adicionar a configuração no arquivo <code class="highlighter-rouge">/etc/fstab</code> em cada um dos hosts.</p>

<p>Veja o meu exemplo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim /etc/fstab
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>172.31.19.25:/ /mnt/app-data-vol   nfs4    <span class="nv">nfsvers</span><span class="o">=</span>4.1,rsize<span class="o">=</span>1048576,wsize<span class="o">=</span>1048576,hard,timeo<span class="o">=</span>600,retrans<span class="o">=</span>2,noresvport     0 0
</code></pre></div></div>

<h5 id="configuração-do-banco-de-dados-rds">Configuração do Banco de Dados (RDS)</h5>

<p>Crie uma base de dados no menu do RDS. Nesse lab será utilizado a engine do MySQL. Seguirei a seguinte configuração:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Endpoint: wordpressdb.example.rds.amazonaws.com
Engine: MySQL 8.0.11
Port: 3306
Database: wordpress
User: admin
Password: <span class="k">*****************************</span>
</code></pre></div></div>

<h5 id="deployando-a-aplicação-na-aws">Deployando a Aplicação na AWS</h5>

<p>As imagens oficiais do Traefik e WordPress estão disponíveis no Docker Hub.</p>

<p>O deploy será feito com base no arquivo de Docker Compose, o arquivo será passado como argumento do comando de inicialização da stack do Docker Swarm, conforme o exemplo:</p>

<p>Obs.: Como boa prática, execute o comando de deploy no host EC2 que é o líder do cluster swarm.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker stack deploy <span class="nt">-c</span> docker-compose.yaml webapplication 
<span class="c"># Sintaxe: docker stack deploy [-c arquivo-compose] [nome-da-stack]</span>
</code></pre></div></div>

<p>Para visualizar o status dos serviços no Swarm use o comando:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker service <span class="nb">ls</span>
</code></pre></div></div>

<p>A saída deve ser algo parecido com:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ID       NAME                       MODE         REPLICAS   IMAGE              PORTS
rn4<span class="k">***</span>   webapplication_traefik     global       3/3        traefik:v2.2.1     <span class="k">*</span>:80-&gt;80/tcp, <span class="k">*</span>:843-&gt;443/tcp
hc2<span class="k">***</span>   webapplication_wordpress   replicated   1/1        wordpress:latest]
</code></pre></div></div>

<p>Para melhor visualização do arquivo <code class="highlighter-rouge">docker-compose.yaml</code>, adicionei-o no meu <a href="https://github.com/kessix">GitHub</a> no repositório <a href="https://github.com/kessix/webapp-dockerswarm-aws/blob/main/docker-compose-wordpress-swarm.yaml">webapp-dockerswarm-aws</a>, confere lá!</p>

<p>Note que no docker-compose, eu defini dois serviços: <code class="highlighter-rouge">traefik</code> e <code class="highlighter-rouge">wordpress</code>.</p>

<p>O primeiro é o serviço do traefik, que será replicado em modo <code class="highlighter-rouge">global</code>, em outras palavras isso significa que cada nó do swarm terá um container do traefik, dessa forma faremos a descoberta do serviço em todas as EC2.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>services:
  traefik:
    image: traefik:v2.2.1
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
      update_config:
        parallelism: 1
        delay: 10s
      placement:
        constraints:
          - node.role <span class="o">==</span> manager
      labels:
        - <span class="s2">"traefik.enable=true"</span>
        - <span class="s2">"traefik.http.routers.traefik.rule=Host(</span><span class="sb">`</span>traefik.godric.local<span class="sb">`</span><span class="s2">)"</span>
        - <span class="s2">"traefik.http.services.justAdummyService.loadbalancer.server.port=1337"</span>
        - <span class="s2">"traefik.http.routers.traefik.service=api@internal"</span>
    ports:
      - <span class="s2">"80:80"</span>
      - <span class="s2">"843:443"</span>
    networks:
      - <span class="s2">"webapp-network"</span>
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    <span class="nb">command</span>:
      - <span class="s2">"--api=true"</span>
      - <span class="s2">"--log.level=DEBUG"</span>
      - <span class="s2">"--providers.docker.endpoint=unix:///var/run/docker.sock"</span>
      - <span class="s2">"--providers.docker.swarmMode=true"</span>
      - <span class="s2">"--providers.file.directory=/etc/traefik/dynamic"</span>
      - <span class="s2">"--providers.docker.exposedbydefault=false"</span>
      - <span class="s2">"--entrypoints.web.address=:80"</span>
</code></pre></div></div>

<p>Observe que não fizemos exposição de portas para o serviço do WordPress, isso graças ao <code class="highlighter-rouge">labels</code> que define a URL que será resolvida pela nosso proxy Traefik!</p>

<p>O segundo serviço definido no arquivo compose, faz o deploy a aplicação web WordPress, note que a âncora <code class="highlighter-rouge">template-deploy</code> fará com que o serviço do WordPress tenha apenas uma réplica, isso faz total sentido, uma que vez que será necessário apenas um container da aplicação em execução por vez em cada host EC2. Logo, se ocorrer uma falha no container atual, o swarm subirá um novo container no “melhor” host do cluster.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>services:
 <span class="o">[</span>...]
  wordpress:
    image: wordpress
    environment:
      WORDPRESS_DB_HOST: wordpressdb.example.us-east-1.rds.amazonaws.com
      WORDPRESS_DB_USER: admin
      WORDPRESS_DB_PASSWORD: <span class="k">***********************</span>
      WORDPRESS_DB_NAME: wordpress
    networks:
      - <span class="s2">"webapp-network"</span>
    volumes:
      - /mnt/app-data-vol:/var/www/html
    deploy: 
      &lt;&lt;: <span class="k">*</span>template-deploy
      labels:
        - <span class="s2">"traefik.enable=true"</span>
        - <span class="s2">"traefik.http.routers.wordpress.entrypoints=web"</span>
        - <span class="s2">"traefik.http.routers.wordpress.rule=Host(</span><span class="sb">`</span>wordpress.godric.local<span class="sb">`</span><span class="s2">)"</span>
        - <span class="s2">"traefik.http.services.wordpress.loadbalancer.server.port=80"</span>
</code></pre></div></div>

<p>O serviço do WordPress, possui um volume do tipo <code class="highlighter-rouge">bind mount</code> apontando para nossa área do AWS EFS, logo os arquivos da nossa aplicação web serão armazenados em um volume no EFS.</p>

<p>Por fim, definidas as variáveis de ambiente no arquivo compose, conectamos a aplicação Web na base de dados criada no AWS RDS, o campo mais importante é endpoint que deve ser exatamente igual ao criado na instância RDS. Caso a VPC das instâncias EC2 seja diferente da VPC onde está a instância RDS, será necessário realizar as devidas liberações na configuração da instância RDS para que seja possível conectar na base de dados.</p>

<p>Para testar o funcionamento da aplicação adicione as hostnames configurados no <code class="highlighter-rouge">label</code> do Traefik em sua zona de DNS. Neste lab não abordarei a configuração da entradas DNS e nem o serviço da AWS Route53. Como dica, para testar o acesso à aplicação web de forma simples, adicione as entredas em seu arquivo hosts que está presente em máquinas com sistemas Linux ou Windows. No meu Linux, ficaria algo parecido com:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># wordpress-in-swarm</span>
<span class="o">[</span>ip-public-EC2] traefik.godric.local
<span class="o">[</span>ip-public-EC2] wordpress.godric.local
</code></pre></div></div>

<p>Com todos esses passos alcançamos o objetivo e agora temos uma sistema web em alta disponibilidade na AWS, desde a  aplicaçao Web com arquivos no AWS EFS, até a base de dados gerencida no AWS RDS.</p>

<p>Infelizmente não é possível abordar todos os detalhes relacionados a configuração do ambiente, devido o nível de detalhes que seria necessário para tal. Dessa forma, me coloco a disposição para exclarecer dúvidas refentes ao ambiente aqui provisionado.</p>

<p>Até a próxima! :D</p>


        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile.png)">
                    <span class="hidden">kessix's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> kessix </h4>
                    <!-- Author Bio -->
                    <p>
                        IT Infrastructure Analyst at SEAS | Cloud | DevOps | Linux | LPIC1
                    </p>
                </section>
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Deployando uma Aplicação Web com Docker Swarm na AWS&amp;url=https://kessix.github.io/2022/04/19/deploy-app-dockerswarm-aws.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://kessix.github.io/2022/04/19/deploy-app-dockerswarm-aws.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https://kessix.github.io/2022/04/19/deploy-app-dockerswarm-aws.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

            <!-- Disqus comments -->
            

        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="">@kessix_</a> &copy; 
              2022 &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
